is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ProyectoEscuela
build_property.ProjectDir = C:\Users\User\Desktop\Blue Ocean Tecnologies\Capacitación tecnica\Modulo 4. ASP.NET\1.5 Funamentos de C# con NET Core 2018\ProyectoEscuela\
